# Proyecto-Bases-II

./: Diagram_SGID_v2.mwb  Diagrama_SGID.mwb  README.md  Registros.sql  SGID.sql  Trigger_SP_Fun_SGID.sql
Backend/: .gitignore
Backend/src/Api/: Api.csproj  Program.cs  Usuario.cs  appsettings.Development.json  appsettings.json
Backend/src/Api/Controllers/: AuditoriaProductosController.cs  AuthenticationController.cs  ClientesController.cs  DespachosController.cs  ProductosController.cs  RecepcionesController.cs  RolesUsuarioController.cs  UsuariosController.cs
Backend/src/Api/Mappers/: AuditoriaProductoApiMapper.cs  AuthenticationApiMapper.cs  ClienteApiMapper.cs  CommonApiMapper.cs  DespachoApiMapper.cs  ProductoApiMapper.cs  RecepcionApiMapper.cs  UsuarioApiMapper.cs
Backend/src/Api/Properties/: launchSettings.json
Backend/src/Api/Security/: AuthorizationPolicies.cs  RoleNames.cs
Backend/src/DomainService/: DomainService.csproj
Backend/src/DomainService/Interfaces/: IAuditoriaProductoService.cs  IClienteService.cs  IDespachoService.cs  IProductoService.cs  IRecepcionService.cs  IRolUsuarioService.cs  IUsuarioService.cs
Backend/src/DomainService/Security/: RoleNames.cs
Backend/src/DomainService/Services/: AuditoriaProductoService.cs  ClienteService.cs  DespachoService.cs  ProductoService.cs  RecepcionService.cs  RolUsuarioService.cs  UsuarioService.cs
Backend/src/Facade/: AuditoriaProductoFacade.cs  AuthorizationFacade.cs  ClienteFacade.cs  DespachoFacade.cs  Facade.csproj  ProductoFacade.cs  RecepcionFacade.cs  RolUsuarioFacade.cs  UsuarioFacade.cs
Backend/src/Facade/Interfaces/: IAuditoriaProductoFacade.cs  IAuthorizationFacade.cs  IClienteFacade.cs  IDespachoFacade.cs  IProductoFacade.cs  IRecepcionFacade.cs  IRolUsuarioFacade.cs  IUsuarioFacade.cs
(+225 files in other folders)
